<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        
        <img src="imagen/bat.bmp-removebg-preview.png" alt="" class="logo">
        <nav class="navbar">            
                <label for="menu-toggle" class="menu-label">
                    <img src="imagen/hamburguesaAmarilla.png" alt="" class="menu-icon">
                </label>
                <input type="checkbox" name="lista" id="menu-toggle">
            
        <ul class="navbar-list">
            <li class="navBar"><a href="#">INICIO</a></li>
            <li class="navBar"><a href="#">PRODUCTOS</a></li>
            <li class="navBar"><a href="#">NOSOTROS</a></li>
            <li class="navBar"><a href="#">CONTACTO</a></li>
        </ul>
        <label for="cart-toogle" class="cart-label">
            <img src="imagen/carritoAmarillo.png" alt="" class="cart-icon">
        </label>
        <input type="checkbox" id="cart-toggle">
            
            
        </div>
        
       </nav>
       
    </header>
   <main>
        <section id="hero">
            <div class="hero-info">
                <h1>BIENVENIDOS A BATIFANICOS, NUESTRA GRAN BATIFAMILIA</h1>
            <p>Si eres un amante de los superheroes, ya sea leyendo tus comics,
                viendo sus peliculas, coleccionando sus funko pop o muñecos similares,
                estas en el lugar indicado. Y si no eres del palo del comic no te discriminaremos,
                pero si te invitaremos a que nos conozcas... Ya que todos entramos a este mundo
                de alguna manera, te invitamos a que conozcas este mundo y seas un  <span>Batifanático</span> y chequea nuestro
                contenido
            </p>
            <a href="#">ENTRAR</a>
            </div>
           
                
                
            
            <div class="hero-card">
                <img src="imagen/BatmanFamilyVarient_Front.webp" alt="image card  de section hero">
                <div class="hero-card-info">
                    <div class="hero-card-top">
                        <h3>La Batifamilia</h3>

                    </div>
                    <div class="hero-card-button">
                        <div class="hero-card-creator">
                            <img id="logo-carta" src="imagen/1402a2229ee6583836556db76c5daaa9.png" alt="DC COMICS">
                        </div>
                        <div class="hero-card-price">
                            <span>PRECIO</span>
                            <span>INVALUABLE</span>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <section id="hero2">
            <p>En nuestro sitio no discriminamos, si es sobre un superheroe lo tenemos ya sea de Marvel o DC.
                Podras econtrar tanto comics, como muñecos de diversas marcas, entre ellas, Funko Pop, McFarlene Toys
                Hot Toys entre otras. Ademas de indumentaria tanto oficial como no oficial de tus heroes favoritos.
            </p>
    </section>
   </main>

   <section id="titles">
    <h1>BENEFICIOS  DE UNIRTE A LA BATIFAMILIA</h1>
    <h3>En batifanicos tenemos 3 niveles siendo el primero una suscripcion gratuita
        y los demas de pago: nivel Robin, nivel BatGirl y Nivel Nightwind/RedHood, asi es,
    en el tercerl nivel deberas elegir entre estos 2, segun tu actitud ante futuras compras y posibilidades</h3>
   </section>
   <section id="Cards">
            
                

            <div id="Robin-card">
                        
                <img src="imagen/robin_dc-comics_gallery_6019920e3a285_2048x (2).jpg" alt="Imagen de robin" class="imagenes">
                <div class="info-card">
                    <p>En el nivel robin es el inicial y es totalmente gratuito,
                        estaras informado via mail, whatsapp, e instagram sobre las novedadesde de Batifanaticos,
                        tanto en descuentos como nuevos ingresos</p>
                        <div class="logo-card">
                            <img src="imagen/logo robin.png" alt="logo Robin" class="logos">
                                <div class="precio-card">
                                    <label for="">Precio</label>
                                    <a href="#" class="price">Gratis</a>
                                </div>
                        </div>
                </div>
           
                   
                    
                        
                    <!-- <p>En el nivel robin es el inicial y es totalmente gratuito,
                        estaras informado via mail, whatsapp, e instagram sobre las novedadesde de Batifanaticos,
                        tanto en descuentos como nuevos ingresos</p> -->
                    
                        <!-- <img src="imagen/batgirl5.jpg" alt="Imagen de batgirl" class="imagenes"> -->
                        <!-- <p>Para tener el nivel Batgirl, deberas pagar la suscripcion minima,
                            con la que podras ingresar al sorteo de trimestral de la figura mas
                           votada por toda la Batifamilia, ademas de tener descuento en compras con efectivo
                       que superen los $10000</p> -->
                       <!-- <img src="imagen/redHood2PERFIL.jpg" alt="imagen de nightwind/redhood" class="imagenes"> -->
                       <!-- <img src="imagen/nightwind.webp" alt="imagen de nightwing" class="imagenes"> -->
                           
            </div>
            <div id="Batgirl-card">
                        
                <img src="imagen/batgirl5.jpg" alt="Imagen de robin" class="imagenes">
                <div class="Bat-info-card">
                    <p><p>Para tener el nivel Batgirl, deberas pagar la suscripcion minima,
                        con la que podras ingresar al sorteo de trimestral de la figura mas
                       votada por toda la Batifamilia, ademas de tener descuento en compras con efectivo
                   que superen los $10000</p></p>
                        <div class="logo-card">
                            <img src="imagen/logo batgirl.png" alt="logo Batgirl" class="logos">
                                <div class="precio-card">
                                    <label for="">Precio</label>
                                    <a href="#" class="price">$1000</a>
                                </div>
                        </div>
                </div>
            </div>
            <div id="Redhood-card">
                        
                <img src="imagen/redHood2PERFIL.jpg" alt="Imagen de robin" class="imagenes">
                <div class="Red-info-card">
                    <p><p>Si optaste por Redhood, tendras descuentos exclusivos en figuras seleccionadas,
                        ademas de tener mayores posibilidades de ganar el sorteo trimestral. Ademas de tener los BENEFICIOS
                        de los 2 niveles anteriores.</p></p>
                        <div class="logo-card">
                            <img src="imagen/logo red hood.png" alt="logo Batgirl" class="logos">
                                <div class="precio-card">
                                    <label for="">Precio</label>
                                    <a href="#" class="price">$3000</a>
                                </div>
                        </div>
                </div>          
            </div>

            <div id="Nightwind-card">
                        
                <img src="imagen/nightwind.webp" alt="Imagen de robin" class="imagenes">
                <div class="Night-info-card">
                    <p><p>Si optaste por Nightwind, tendras descuentos por cantidad en cuanto a la compras
                        de cualquier tipo de figura o merchandising (superando los $10000). Ademas de tener los BENEFICIOS
                        de los 2 niveles anteriores.</p></p>
                        <div class="logo-card">
                            <img src="imagen/logo nightwing.png" alt="logo Batgirl" class="logos">
                                <div class="precio-card">
                                    <label for="">Precio</label>
                                    <a href="#" class="price">$3000</a>
                                </div>
                        </div>
                </div>          
            </div>
                <!-- <p>Para tener el nivel Batgirl, deberas pagar la suscripcion minima,
                    con la que podras ingresar al sorteo de trimestral de la figura mas
                   votada por toda la Batifamilia, ademas de tener descuento en compras con efectivo
               que superen los $10000</p>
               <p>Si optaste por Redhood, tendras descuentos exclusivos en figuras seleccionadas,
                ademas de tener mayores posibilidades de ganar el sorteo trimestral. Ademas de tener los BENEFICIOS
                de los 2 niveles anteriores.
               </p>
               <p>Si optaste por Nightwind, tendras descuentos por cantidad en cuanto a la compras
                de cualquier tipo de figura o merchandising (superando los $10000). Ademas de tener los BENEFICIOS
                de los 2 niveles anteriores.</p>
 -->
                
                <!-- <p>Para tener el nivel Batgirl, deberas pagar la suscripcion minima,
                 con la que podras ingresar al sorteo de trimestral de la figura mas
                votada por toda la Batifamilia, ademas de tener descuento en compras con efectivo
            que superen los $10000</p>    
                <img src="imagen/batgirl_dc-comics_gallery_5e6bb9d552995.avif" alt="Imagen de batgirl" class="imagenes"> -->
                
            
            
            <!-- <div id="Logo-card">
                    
                    <img src="imagen/logo batgirl.png" alt="logo Robin" class="logos">
                    <img src="imagen/logo red hood.png" alt="logo Robin" class="logos">
                    <img src="imagen/logo nightwing.png" alt="logo Robin" class="logos">
            </div>
            <div id="Precio">
                
                <label for="Bat">Precio</label>
                <a href="#" id="Bat">$1000</a>
                <label for="Red">Precio</label>
                <a href="#" id="Red">$3000</a>
                <label for="Night">Precio</label>
                <a href="#" id="Night">$3000</a>
            </div>
 -->
            

   </section>
   <section id="contacto">
        
         
   </section>
   
   <footer>
    <div id="Card-contacto">
        <h1>Contactanos</h1>
    </div>
    <div id="Card-Batitelefono">
        
        
        <img src="imagen/batphone.jpg" alt="Batitelefono" class="imagenes">
        <div class="info-card">
            <div id="contacto-direccion">
                <h1>Direccion</h1>
                
                <label for="">Calle Publica C</label>
                <label for="">N° 1234</label>
                <label for="">Barrio Piazzi</label>    
                
            </div>
            <div id="contacto-datos">
                <h1>Datos</h1>
                <label for="">Dueño: Giuliano Di Piatzi</label>
                <label for="">Telefono: 3516123456</label>
                <label for="">Correo: giuPia@gmail.com</label>
            </div>
        </div>
        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.8924988266317!2d-64.19123912518064!3d-31.41708779628385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a282947b7d9b%3A0xa9857b319207cbbc!2sFOTOCAJA%20-%20Tienda%20Geek!5e0!3m2!1ses!2sar!4v1684156015758!5m2!1ses!2sar" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
</div>
   </footer>
    
   

    
</body>
</html>